import random  # Импортируем модуль random для генерации случайных чисел
h = random.randint(4, 8) #Генерируем случайную высоту матрицы от 4 до 8
w = random.randint(4, 8) #Генерируем случайную ширину матрицы от 4 до 8

print("Сгенерированная высота матрицы: ", h) #Выводим сгенерированную высоту
print("Сгенерированная ширина матрицы: ", w) #Выводим сгенерированную ширину

n = [-3, -5, -2, -12, 0, 15, 4, 7, 2] #Список возможных значений для элементов матрицы

matrix = [[random.choice(n) for i in range(w)] for j in range(h)] #Создание двумерной матрицы

sum = 0  #Значение переменной

print()  #Переход на новую строку

for i in matrix: # Цикл для вывода матрицы
    for j in i:
        print(j, end=" ")  # Вывод каждого элемента в строке без перехода на новую строку
    print()  # Переход на новую строку

for i in matrix: # Цикл для подсчета суммы четных элементов матрицы
    for j in i:
        if j % 2 == 0:  #Проверка, является ли элемент четным
            sum += j  #Счетчик

print("Сумма всех четных элементов равна :", sum) #Вывод на экран
